group 'com.sitexa'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.sitexa.kwf.AppMainKt'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
    maven{
        url 'https://dl.bintray.com/wasabifx/wasabifx'
    }
}

dependencies {
    compile "org.wasabifx:wasabi:0.3.120"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2"
    compile "org.slf4j:slf4j-api:1.7.5", "org.slf4j:slf4j-simple:1.7.5"
    compile "com.zaxxer:HikariCP:2.4.6"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.sql2o:sql2o:1.5.4"
    compile "org.projectlombok:lombok:1.16.6"
    compile "com.google.code.gson:gson:2.6.2"
    compile "joda-time:joda-time:2.9.4"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}